# flock-Android

./: settings.gradle
app/: build.gradle  client_secret_321824053260-5n4rvmr78ii8umk8p2t33incd83bsasd.apps.googleusercontent.com.json  credentials.json  google-services.json
app/src/androidTest/java/com/example/kkirikkiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kkirikkiri/: Category.kt  LoginActivity.kt  MainActivity.kt  MyTeam.kt  Pid.kt  PidView.kt  Progress.kt  Project.kt  TeamProfile.kt  TeamProfileChange.kt  WritePid.kt
app/src/main/java/com/example/kkirikkiri/calculater/: Calculater.kt
app/src/main/java/com/example/kkirikkiri/category/: Category.kt
app/src/main/java/com/example/kkirikkiri/module/: RetrofitImpl.kt  RetrofitService.kt
app/src/main/res/drawable/: background.xml  button_rectangle.xml  circle_progress.xml  dialog_accept.xml  dialog_cancel.xml  google_login.xml  image_background.xml  item_rectangle_coners.xml  line.xml  main_gradient.xml  progress_circle.xml  progressbar.xml  select_team_rectangle.xml
app/src/main/res/layout/: activity_add_progress.xml  activity_add_project.xml  activity_change_project.xml  activity_control_todo.xml  activity_login.xml  activity_main.xml  activity_my_team.xml  activity_pid.xml  activity_pid_view.xml  activity_progress.xml  activity_project.xml  activity_select_team.xml  activity_team_manage.xml  activity_team_profile.xml  activity_team_profile_change.xml  activity_write_pid.xml  backbutton.xml  change_todo_activity.xml  dialog.xml  dialog_addmember.xml  dialog_addteam.xml  dialog_comment.xml  item_comment.xml  item_deadline.xml  item_member.xml  item_pid.xml  item_pid_big.xml  item_pid_view.xml  item_project.xml  item_select_team.xml  item_select_team_project.xml  item_today_todos.xml  loding.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kkirikkiri/: ExampleUnitTest.kt
(+161 files in other folders)
