<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PidView">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/pid_view_tool_bar"
    />

    <TextView
        android:id="@+id/pid_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pid_title"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <TextView
        android:id="@+id/pid_view_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pid_content"
        android:paddingHorizontal="22dp"
        android:paddingVertical="26dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pid_view_title"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pid_view_coment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/pid_view_addcoment"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/addcoment"
        android:text="댓글 쓰기"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pid_view_coment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/pid_view_content"
        app:layout_constraintVertical_bias="0.873" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pid_view_coment"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:background="@drawable/pid_coment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pid_view_content" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
