<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.project.Project">

    <include
        android:id="@+id/project_toolbar"
        layout="@layout/tool_bar" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="프로젝트"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/project_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/project_toolbar"
        app:layout_constraintTop_toTopOf="@+id/project_toolbar" />

    <TextView
        android:id="@+id/pid"
        android:layout_width="294dp"
        android:layout_height="120dp"
        android:background="@drawable/select_team_rectangle"
        android:elevation="5dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:text="피드"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/deadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pid_recyclerview"
        android:layout_width="294dp"
        android:layout_height="92dp"
        android:background="@drawable/select_team_rectangle"
        android:elevation="5dp"
        android:paddingHorizontal="20dp"
        android:paddingBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/pid"
        app:layout_constraintEnd_toEndOf="@+id/pid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pid"
        app:layout_constraintTop_toTopOf="@+id/pid"
        app:layout_constraintVertical_bias="1.0" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deadline"
        android:layout_width="294dp"
        android:layout_height="130dp"
        android:background="@drawable/select_team_rectangle"
        android:elevation="5dp"
        android:paddingHorizontal="12dp"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:text="데드라인"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/deadline"
        app:layout_constraintEnd_toEndOf="@+id/deadline"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="@+id/deadline"
        app:layout_constraintTop_toTopOf="@+id/deadline"
        app:layout_constraintVertical_bias="0.072" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="294dp"
        android:layout_height="140dp"
        android:background="@drawable/select_team_rectangle"
        android:text="진척도"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadline"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="240dp"
        android:layout_height="90dp"
        android:background="@drawable/select_team_rectangle"
        android:backgroundTint="#C9E2FF"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:text="현재 진행 상황"
        android:textColor="@color/kkirikkiri"
        android:textSize="14sp"
        android:textStyle="bold"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.66" />

    <TextView
        android:id="@+id/progress_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="3dp"
        android:paddingVertical="3dp"
        android:text="0%"
        android:elevation="5dp"
        android:textColor="#4295F5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.102" />

    <ProgressBar
        android:id="@+id/progress_bar_All"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="16dp"
        android:max="100"
        android:elevation="5dp"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.625" />


</androidx.constraintlayout.widget.ConstraintLayout>
