<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="끼리끼리"
        android:textColor="@color/kkirikkiri"
        android:textSize="54sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <View
        android:id="@+id/git_login"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gitlogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="깃허브로 로그인"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/git_login"
        app:layout_constraintEnd_toEndOf="@+id/git_login"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="@+id/git_login"
        app:layout_constraintTop_toTopOf="@+id/git_login"
        app:layout_constraintVertical_bias="0.481" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/github"
        app:layout_constraintBottom_toBottomOf="@+id/git_login"
        app:layout_constraintEnd_toEndOf="@+id/git_login"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="@+id/git_login"
        app:layout_constraintTop_toTopOf="@+id/git_login"
        app:layout_constraintVertical_bias="0.416" />

    <View
        android:id="@+id/google_login"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/googlelogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/git_login"
        app:layout_constraintVertical_bias="0.277" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구글로 로그인"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/google_login"
        app:layout_constraintEnd_toEndOf="@+id/google_login"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="@+id/google_login"
        app:layout_constraintTop_toTopOf="@+id/google_login"
        app:layout_constraintVertical_bias="0.407" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/google"
        app:layout_constraintBottom_toBottomOf="@+id/google_login"
        app:layout_constraintEnd_toEndOf="@+id/google_login"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/google_login"
        app:layout_constraintTop_toTopOf="@+id/google_login"
        app:layout_constraintVertical_bias="0.687" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
