<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Progress">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/progress_toolbar"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_rectangle"
        android:paddingVertical="9dp"
        android:paddingStart="15dp"
        android:text="전체 진행 상황"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <ProgressBar
        android:id="@+id/progress_project_circle"
        android:layout_width="220dp"
        android:layout_height="220dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@drawable/circle_progress"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/progress_project_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progress_project_circle"
        app:layout_constraintEnd_toEndOf="@+id/progress_project_circle"
        app:layout_constraintStart_toStartOf="@+id/progress_project_circle"
        app:layout_constraintTop_toTopOf="@+id/progress_project_circle" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/progress_part_recyclerview"
        android:layout_width="300dp"
        android:layout_height="191dp"
        android:background="@drawable/part_progress"
        android:paddingHorizontal="15dp"
        android:paddingTop="55dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부분 진행상황"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progress_part_recyclerview"
        app:layout_constraintEnd_toEndOf="@+id/progress_part_recyclerview"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="@+id/progress_part_recyclerview"
        app:layout_constraintTop_toTopOf="@+id/progress_part_recyclerview"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/progress_add_part"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:background="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/progress_part_recyclerview"
        app:layout_constraintEnd_toEndOf="@+id/progress_part_recyclerview"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/progress_part_recyclerview"
        app:layout_constraintVertical_bias="0.048" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
