<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTeam">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/my_team_toolbar"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팀원"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/team_member"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/team_profile"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:background="@drawable/teamprofile"
        app:layout_constraintBottom_toTopOf="@+id/team_member"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="팀 프로필"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/team_profile"
        app:layout_constraintEnd_toEndOf="@+id/team_profile"
        app:layout_constraintStart_toStartOf="@+id/team_profile"
        app:layout_constraintTop_toTopOf="@+id/team_profile" />


    <View
        android:id="@+id/team_team_manage"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:background="@drawable/teamprofile"
        app:layout_constraintBottom_toTopOf="@+id/team_member"
        app:layout_constraintEnd_toStartOf="@+id/team_profile"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팀관리"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/team_team_manage"
        app:layout_constraintEnd_toEndOf="@+id/team_team_manage"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/team_team_manage"
        app:layout_constraintTop_toTopOf="@+id/team_team_manage"
        app:layout_constraintVertical_bias="0.473" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/team_member"
        android:layout_width="300dp"
        android:layout_height="158dp"
        android:background="@drawable/manage_team"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로젝트"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/project"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_member"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/addbtn"
        app:layout_constraintBottom_toTopOf="@+id/project"
        app:layout_constraintEnd_toEndOf="@+id/my_team_toolbar"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/team_member"
        app:layout_constraintVertical_bias="0.777" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/project"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:background="@drawable/project"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_member" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
