<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="160dp"
    >

    <TextView
        android:id="@+id/team_name"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="팀 이름"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:elevation="5dp"
        android:outlineProvider="background"
        android:background="@drawable/select_team_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projects"
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:elevation="5dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/team_name"
        app:layout_constraintEnd_toEndOf="@+id/team_name"
        app:layout_constraintStart_toStartOf="@+id/team_name" />

    <TextView
        android:id="@+id/team_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/team_name"
        app:layout_constraintStart_toStartOf="@+id/team_name" />

</androidx.constraintlayout.widget.ConstraintLayout>