<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_member_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/teamrec"
        android:gravity="center_vertical"
        android:paddingHorizontal="13dp"
        android:text="황지민"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/item_member_delete"
        android:layout_width="65dp"
        android:layout_height="48dp"
        android:background="@drawable/deletebtn"
        app:layout_constraintBottom_toBottomOf="@+id/item_member_name"
        app:layout_constraintEnd_toEndOf="@+id/item_member_name"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="@+id/item_member_name"
        app:layout_constraintTop_toTopOf="@+id/item_member_name" />

    <TextView
        android:id="@+id/tema_member_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/item_member_name"
        app:layout_constraintEnd_toEndOf="@+id/item_member_name"
        app:layout_constraintStart_toStartOf="@+id/item_member_name"
        app:layout_constraintTop_toTopOf="@+id/item_member_name" />

    <TextView
        android:id="@+id/isNotAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 승인되지 않았습니다!"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_member_name"
        app:layout_constraintStart_toStartOf="@+id/item_member_name"
        app:layout_constraintTop_toTopOf="@+id/item_member_name" />

</androidx.constraintlayout.widget.ConstraintLayout>